# Software_Maintence-LPS

./: README.md
System/SafeSoft/: pom.xml
System/SafeSoft/src/Model/entities/: Admin.java  MaintenanceReport.java  Manager.java  Piece.java  Service.java  Technician.java
System/SafeSoft/src/main/java/Controller/: FrCreateMainteceInfoController.java  FrCreatePieceController.java  FrCreateStockPlaceController.java  FrCreateTechnicianController.java  (+3 more)
System/SafeSoft/src/main/resources/: logback.xml
System/SoftwareMaintence-LPS/: pom.xml
System/SoftwareMaintence-LPS/src/: SoftwareMaintence.form  SoftwareMaintence.java
System/SoftwareMaintence-LPS/src/Controller/: FeedbackController.java  FilialController.java  FrCreateFilialController.java  FrCreateManagerController.java  FrCreateStockPlaceController.java  FrLoginController.java  PieceController.java  ServiceAppointmentController.java  StockPlaceController.java
System/SoftwareMaintence-LPS/src/Controller/TableModels/: TMMaintenceInfo.java  TMPiece.java  TMStockPlace.java  TMTechnician.java
System/SoftwareMaintence-LPS/src/Model/Entities/: Feedback.java  Filial.java  Manager.java  Piece.java  StockPlace.java
System/SoftwareMaintence-LPS/src/Model/entities/: Client.java  Storage.java
System/SoftwareMaintence-LPS/src/View/: FrCheckFeedback.java  FrCheckTechnician.form  FrCheckTechnician.java  FrCreateClient.form  FrCreateClient.java  FrCreateFilial.form  FrCreateFilial.java  FrCreateMainteceInfo.form  FrCreateMainteceInfo.java  FrCreateManager.form  FrCreateManager.java  FrCreatePiece.form  FrCreatePiece.java  FrCreateServiceAppointment.form  FrCreateServiceAppointment.java  FrCreateStockPlace.form  FrCreateStockPlace.java  FrCreateTechnician.form  FrCreateTechnician.java  FrFeedback.form  FrLogin.form  FrLogin.java  FrPieces.form  FrPieces.java
(+238 files in other folders)
